
            This is a program to achieve the simple instruction : cp
            How does it work?
            through man cp :
            cp src-file dest-file
            open two file then read from <src> and write to <dest>

            Process:
            Read two files --->get context from src ---> write to dest ---> close file

            <Function needed:>
            ssize_t read(int fd,void *buf,size_t count)
            #include<unistd.h>  (means unix standard header)
            fd: file descriptor(can be get from open)
            buf: buffer
            count: how many bytes to read to

            int open(char *name,int how)--->return a file descriptor
            #include<fcntl.h> (means file control)
            name:file path
            how: O_RDONLY O_WRONLY O_RDWT

            int close(int fd)
            #include<unistd.h>
            fd: file descriptor
            return 0 successfuly closed
                 -1 failed

            int creat(const char *pathname, mode_t mode);
            #include<fcntl.h>
            pathname:where is the file
            mode:default 0644 (-wr-r--r--)

